# Rendera Makefile
#
# The official fltk-1.3.7 source tree must in this directory.
# Please run "make fltklibs" first.
# Also run "make header" before "make" the first time to build the images header.

# libxft-dev should be installed before compiling FLTK on linux
# (otherwise you'll have ugly, non-resizable fonts)
PLATFORM=linux
#PLATFORM=mingw32
#PLATFORM=mingw64

VERSION=$(shell git describe --tags --abbrev=0)

SRC_DIR=src
SRC_DIR_FX=src/FX 
INCLUDE=-I$(SRC_DIR) -I$(SRC_DIR_FX) -Ifltk
LIBS=$(shell ./fltk/fltk-config --use-images --ldstaticflags)

ifeq ($(PLATFORM),linux)
  HOST=
  CXX=g++
  CXXFLAGS= -O3 -Wall -DRENDERA_STATIC_LINK -DPACKAGE_STRING=\"$(VERSION)\" $(INCLUDE)
  EXE=rendera
endif

ifeq ($(PLATFORM),mingw32)
  HOST=i686-w64-mingw32
  CXX=$(HOST)-g++
  CXXFLAGS= -O3 -Wall -static-libgcc -static-libstdc++ -DRENDERA_STATIC_LINK -DPACKAGE_STRING=\"$(VERSION)\" $(INCLUDE)
  LIBS+=-lgdi32 -lcomctl32 -static -lpthread
  EXE=rendera.exe
endif

ifeq ($(PLATFORM),mingw64)
  HOST=x86_64-w64-mingw32
  CXX=$(HOST)-g++
  CXXFLAGS= -O3 -Wall -static-libgcc -static-libstdc++ -DRENDERA_STATIC_LINK -DPACKAGE_STRING=\"$(VERSION)\" $(INCLUDE)
  LIBS+=-lgdi32 -lcomctl32 -static -lpthread
  EXE=rendera.exe
endif

OBJ= \
  $(SRC_DIR)/FX/FX.o \
  $(SRC_DIR)/FX/Normalize.o \
  $(SRC_DIR)/FX/Equalize.o \
  $(SRC_DIR)/FX/RotateHue.o \
  $(SRC_DIR)/FX/ValueStretch.o \
  $(SRC_DIR)/FX/Saturate.o \
  $(SRC_DIR)/FX/Desaturate.o \
  $(SRC_DIR)/FX/Colorize.o \
  $(SRC_DIR)/FX/PaletteColors.o \
  $(SRC_DIR)/FX/Invert.o \
  $(SRC_DIR)/FX/AlphaInvert.o \
  $(SRC_DIR)/FX/AlphaClear.o \
  $(SRC_DIR)/FX/AlphaColor.o \
  $(SRC_DIR)/FX/GaussianBlur.o \
  $(SRC_DIR)/FX/Sharpen.o \
  $(SRC_DIR)/FX/UnsharpMask.o \
  $(SRC_DIR)/FX/BoxFilters.o \
  $(SRC_DIR)/FX/Sobel.o \
  $(SRC_DIR)/FX/Bloom.o \
  $(SRC_DIR)/FX/Randomize.o \
  $(SRC_DIR)/FX/Restore.o \
  $(SRC_DIR)/FX/RemoveDust.o \
  $(SRC_DIR)/FX/StainedGlass.o \
  $(SRC_DIR)/FX/Painting.o \
  $(SRC_DIR)/FX/Marble.o \
  $(SRC_DIR)/FX/Dither.o \
  $(SRC_DIR)/FX/SideAbsorptions.o \
  $(SRC_DIR)/FX/Test.o \
  $(SRC_DIR)/FilterMatrix.o \
  $(SRC_DIR)/Gamma.o \
  $(SRC_DIR)/ExportData.o \
  $(SRC_DIR)/File.o \
  $(SRC_DIR)/FileSP.o \
  $(SRC_DIR)/Transform.o \
  $(SRC_DIR)/Bitmap.o \
  $(SRC_DIR)/Blend.o \
  $(SRC_DIR)/Map.o \
  $(SRC_DIR)/KDtree.o \
  $(SRC_DIR)/Octree.o \
  $(SRC_DIR)/Palette.o \
  $(SRC_DIR)/Quantize.o \
  $(SRC_DIR)/Button.o \
  $(SRC_DIR)/RepeatButton.o \
  $(SRC_DIR)/CheckBox.o \
  $(SRC_DIR)/DialogWindow.o \
  $(SRC_DIR)/Group.o \
  $(SRC_DIR)/InputFloat.o \
  $(SRC_DIR)/InputInt.o \
  $(SRC_DIR)/InputText.o \
  $(SRC_DIR)/Separator.o \
  $(SRC_DIR)/StaticText.o \
  $(SRC_DIR)/ToggleButton.o \
  $(SRC_DIR)/Widget.o \
  $(SRC_DIR)/Brush.o \
  $(SRC_DIR)/Clone.o \
  $(SRC_DIR)/Dialog.o \
  $(SRC_DIR)/Editor.o \
  $(SRC_DIR)/Gui.o \
  $(SRC_DIR)/Project.o \
  $(SRC_DIR)/Fractal.o \
  $(SRC_DIR)/Render.o \
  $(SRC_DIR)/Stroke.o \
  $(SRC_DIR)/Undo.o \
  $(SRC_DIR)/View.o \
  $(SRC_DIR)/Selection.o \
  $(SRC_DIR)/Fill.o \
  $(SRC_DIR)/GetColor.o \
  $(SRC_DIR)/Offset.o \
  $(SRC_DIR)/Paint.o \
  $(SRC_DIR)/Text.o \

# build program
default: $(OBJ)
	$(CXX) -o ./$(EXE) $(SRC_DIR)/Main.cxx $(OBJ) $(CXXFLAGS) $(LIBS)

# rebuld fltk library
fltklib:
	cd ./fltk; \
	make clean; \
	./configure --host=$(HOST) --enable-xft --enable-localjpeg --enable-localzlib --enable-localpng --disable-xdbe; \
	make -j; \
	cd ..; \
	echo "FLTK libs built.";

# rebuild Images.H from png files in images directory
header:
	gcc -O3 ./makeheader.c -o ./makeheader
	./makeheader src/Images.H images/*.png
	@echo "Images.H created."

# remove object files
clean:
	@rm -f $(SRC_DIR)/*.o 
	@rm -f $(SRC_DIR)/FX/*.o 
	@echo "Clean."

$(SRC_DIR)/%.o: $(SRC_DIR)/%.cxx $(SRC_DIR)/%.H
	$(CXX) $(CXXFLAGS) -c $< -o $@

