# Makefile for cross-compiling Win32 version with mingw32
 
# Everything is statically linked: fltk/jpeg/png/zlib includes should be copied locally to ./include, and static libraries (*.a) to ./libs
# The getopt stuff should be commented out in Main.cxx or re-implemented another way.

CXX=i586-mingw32msvc-g++
DEBUG=-DDEBUG -g
INCLUDES=-I/usr/i586-mingw32msvc/include -I/usr/lib/gcc/i586-mingw32msvc/4.2.1-sjlj/include -I./win32/include
CFLAGS=-Wall -O2 -static $(DEBUG) $(INCLUDES) $(OPTIMIZATIONS)
LDFLAGS=-L./win32/lib -lfltk -lpng -lz -ljpeg -L/usr/i586-mingw32msvc/lib -lole32 -luuid -lgdi32 -lcomctl32 -lcomdlg32 -lm

OBJS=Bitmap.o Blend.o Brush.o Button.o CheckBox.o Crop.o Dialog.o DialogWindow.o File.o FileSP.o FX.o GetColor.o Group.o Gui.o InputFloat.o InputInt.o Map.o Octree.o Offset.o Paint.o Palette.o Project.o Quantize.o Render.o Separator.o Stroke.o Text.o ToggleButton.o Transform.o Types.o Undo.o View.o Widget.o

default: $(OBJS)
	$(CXX) -o rendera.exe Main.cxx -mwindows \
	$(OBJS) \
	$(CFLAGS) $(LDFLAGS)

%.o: %.cxx %.H
	$(CXX) -c $< -o $*.o \
	$(CFLAGS)

