# rendera/Makefile.am

ACLOCAL_AMFLAGS = -I m4

#AM_CXXFLAGS = -Wall -Wextra -Werror -pedantic-errors -rdynamic
AM_CXXFLAGS = -Wall -Wno-unused -fmax-errors=5

bin_PROGRAMS = rendera

rendera_SOURCES =	\
Bitmap.cxx		\
Bitmap.h		\
Blend.cxx		\
Blend.h			\
Brush.cxx		\
Brush.h			\
Button.cxx		\
Button.h		\
Crop.cxx		\
Crop.h			\
Dialog.cxx		\
Dialog.h		\
FX.cxx			\
FX.h			\
Field.cxx		\
Field.h			\
GetColor.cxx		\
GetColor.h		\
Gui.cxx			\
Gui.h			\
Map.cxx			\
Map.h			\
Offset.cxx		\
Offset.h		\
Paint.cxx		\
Paint.h			\
Palette.cxx		\
Palette.h		\
Separator.cxx		\
Separator.h		\
Stroke.cxx		\
Stroke.h		\
ToggleButton.cxx	\
ToggleButton.h		\
Tool.cxx		\
Tool.h			\
View.cxx		\
View.h			\
Widget.cxx		\
Widget.h		\
check.cxx		\
check.h			\
common.h		\
dialog_callback.cxx	\
dialog_callback.h	\
fx_callback.cxx		\
fx_callback.h		\
load.cxx		\
load.h			\
main.cxx		\
preview.cxx		\
preview.h		\
quantize.cxx		\
quantize.h		\
rendera.h		\
save.cxx		\
save.h			\
undo.cxx		\
undo.h

